<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invincible</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: yellow;
            color: #333;
            margin: 20px;
        }
        h1 {
            text-align: center;
            color: #007BFF;
        }
        .info {
            color: yellow;
            width: 85%  ;
            margin: auto;
            padding: 20px;
            background-color:  black;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        img {
            display: block;
            margin: 20px auto;
            width: 50%;
            height: 60%;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        </style>
</head>
<body>
        <h1>En esta página vamos a hablar sobre Invincible</h1>

    <div class="info">
    <p>Invincible es una serie de televisión animada basada en el cómic del mismo nombre creado por Robert Kirkman, Cory Walker y Ryan Ottley. La serie sigue la vida de Mark Grayson, un adolescente que descubre que ha heredado superpoderes de su
    padre, Omniman (Nolan Grayson), quien es el superhéroe más poderoso del planeta.</p>
    <p>La serie explora temas como la responsabilidad, la identidad y las relaciones familiares, mientras Mark lucha por equilibrar su vida como estudiante y su papel como superhéroe. A medida que avanza la historia, Mark enfrenta diversos desafíos y enemigos, y aprende a manejar sus poderes y las expectativas que vienen con ellos.</p>
    <p>Invincible ha sido elogiada por su narrativa madura, desarrollo de personajes y su enfoque en las consecuencias reales de ser un superhéroe. La serie ha ganado una base de fans leal y ha sido renovada para múltiples temporadas.</p>
    <p>Si te gustan las historias de superhéroes con un enfoque más realista y emocional, Invincible es una serie que definitivamente vale la pena ver.</p>
    
    </div>
    <img src="Mark_Grayson.webp" alt="">
</body>
</html>